

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/LVL_Game.LVL_Game
LocalMapOptions=
TransitionMap=/Game/Maps/LVL_Transition.LVL_Transition
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Blockopoly.BLPGameInstance
GameDefaultMap=/Game/Maps/LVL_MainMenu.LVL_MainMenu
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Script/Engine.GameMode
GlobalDefaultServerGameMode=None

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.Mobile.ShadingPath=0
r.Mobile.SupportGPUScene=False
r.Mobile.AntiAliasing=1
r.Mobile.FloatPrecisionMode=0
r.Mobile.AllowDitheredLODTransition=False
r.Mobile.VirtualTextures=False
r.DiscardUnusedQuality=False
r.Shaders.CompressionFormat=2
r.AllowOcclusionQueries=True
r.MinScreenRadiusForLights=0.030000
r.MinScreenRadiusForDepthPrepass=0.030000
r.MinScreenRadiusForCSMDepth=0.010000
r.PrecomputedVisibilityWarning=False
r.TextureStreaming=True
Compat.UseDXT5NormalMaps=False
r.VirtualTextures=False
r.VT.EnableAutoImport=True
r.VirtualTexturedLightmaps=False
r.VT.AnisotropicFiltering=False
bEnableVirtualTextureOpacityMask=False
r.VT.TileSize=128
r.VT.TileBorderSize=4
r.vt.FeedbackFactor=16
WorkingColorSpaceChoice=sRGB
RedChromaticityCoordinate=(X=0.640000,Y=0.330000)
GreenChromaticityCoordinate=(X=0.300000,Y=0.600000)
BlueChromaticityCoordinate=(X=0.150000,Y=0.060000)
WhiteChromaticityCoordinate=(X=0.312700,Y=0.329000)
r.ClearCoatNormal=False
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.ReflectionCaptureResolution=128
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=True
r.Lumen.HardwareRayTracing=False
r.Lumen.HardwareRayTracing.LightingMode=0
r.Lumen.TranslucencyReflections.FrontLayer.EnableForProject=False
r.Lumen.TraceMeshSDFs=1
r.Shadow.Virtual.Enable=1
r.RayTracing=False
r.RayTracing.Shadows=False
r.RayTracing.Skylight=False
r.RayTracing.UseTextureLod=False
r.PathTracing=True
r.GenerateMeshDistanceFields=True
r.DistanceFields.DefaultVoxelDensity=0.200000
r.Nanite.ProjectEnabled=True
r.AllowStaticLighting=True
r.NormalMapsForStaticLighting=False
r.ForwardShading=False
r.VertexFoggingForOpaque=True
r.SeparateTranslucency=True
r.TranslucentSortPolicy=0
TranslucentSortAxis=(X=0.000000,Y=-1.000000,Z=0.000000)
vr.VRS.HMDFixedFoveationLevel=0
vr.VRS.HMDFixedFoveationDynamic=False
r.CustomDepth=1
r.CustomDepthTemporalAAJitter=True
r.PostProcessing.PropagateAlpha=0
r.DefaultFeature.Bloom=True
r.DefaultFeature.AmbientOcclusion=True
r.DefaultFeature.AmbientOcclusionStaticFraction=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.AutoExposure.Method=0
r.DefaultFeature.AutoExposure.Bias=1.000000
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.LensFlare=False
r.TemporalAA.Upsampling=True
r.AntiAliasingMethod=4
r.MSAACount=4
r.DefaultFeature.LightUnits=1
r.DefaultBackBufferPixelFormat=4
r.Shadow.UnbuiltPreviewInGame=True
r.StencilForLODDither=False
r.EarlyZPass=3
r.EarlyZPassOnlyMaterialMasking=False
r.Shadow.CSMCaching=False
r.DBuffer=True
r.ClearSceneMethod=1
r.VelocityOutputPass=1
r.Velocity.EnableVertexDeformation=2
r.SelectiveBasePassOutputs=False
bDefaultParticleCutouts=False
fx.GPUSimulationTextureSizeX=1024
fx.GPUSimulationTextureSizeY=1024
r.AllowGlobalClipPlane=False
r.GBufferFormat=1
r.MorphTarget.Mode=True
r.GPUCrashDebugging=False
vr.InstancedStereo=False
r.MobileHDR=True
vr.MobileMultiView=False
r.Mobile.UseHWsRGBEncoding=False
vr.RoundRobinOcclusion=False
r.MeshStreaming=False
r.HeterogeneousVolumes=False
r.WireframeCullThreshold=5.000000
r.SupportStationarySkylight=True
r.SupportLowQualityLightmaps=True
r.SupportPointLightWholeSceneShadows=True
r.SupportSkyAtmosphere=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SupportCloudShadowOnForwardLitTranslucent=False
r.Shadow.TranslucentPerObject.ProjectEnabled=False
r.Water.SingleLayerWater.SupportCloudShadow=False
r.Strata=False
r.Strata.BytesPerPixel=80
r.Strata.OpaqueMaterialRoughRefraction=False
r.Strata.Debug.AdvancedVisualizationShaders=False
r.Material.RoughDiffuse=False
r.Material.EnergyConservation=False
r.OIT.SortedPixels=False
r.SkinCache.CompileShaders=False
r.SkinCache.SkipCompilingGPUSkinVF=False
r.SkinCache.DefaultBehavior=1
r.SkinCache.SceneMemoryLimitInMB=128.000000
r.Mobile.EnableStaticAndCSMShadowReceivers=True
r.Mobile.EnableMovableLightCSMShaderCulling=True
r.Mobile.Forward.EnableLocalLights=True
r.Mobile.Forward.EnableClusteredReflections=False
r.Mobile.EnableNoPrecomputedLightingCSMShader=False
r.Mobile.AllowDistanceFieldShadows=True
r.Mobile.AllowMovableDirectionalLights=True
r.Mobile.EnableMovableSpotlightsShadow=False
r.GPUSkin.Support16BitBoneIndex=False
r.GPUSkin.Limit2BoneInfluences=False
r.SupportDepthOnlyIndexBuffers=True
r.SupportReversedIndexBuffers=True
r.Mobile.AmbientOcclusion=False
r.GPUSkin.UnlimitedBoneInfluences=False
r.GPUSkin.UnlimitedBoneInfluencesThreshold=8
MaxSkinBones=(Default=65536,PerPlatform=(("Mobile", 256)))
r.Mobile.PlanarReflectionMode=0
r.Mobile.SupportsGen4TAA=True
bStreamSkeletalMeshLODs=(Default=False,PerPlatform=())
bDiscardSkeletalMeshOptionalLODs=(Default=False,PerPlatform=())
VisualizeCalibrationColorMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor
VisualizeCalibrationCustomMaterialPath=None
VisualizeCalibrationGrayscaleMaterialPath=/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/Blockopoly")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/Blockopoly")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BlockopolyGameModeBase")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=F0A0413843EB96C5FDB5D3A5A1A02A12
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"


[CoreRedirects]
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.JailTurnCounter",NewName="/Script/Blockopoly.BLPPlayerState.InJailTurnCounter")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.DesiredSpaceID",NewName="/Script/Blockopoly.BLPPlayerState.CurrentSpaceId")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.CurrentSpaceID",NewName="/Script/Blockopoly.BLPPlayerState.CurrentSpaceId")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.SellValue",NewName="/Script/Blockopoly.BLPPropertySpace.MortgageValue")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.PropertyDetailsBox",NewName="/Script/Blockopoly.BLPUWPropertyMenu.PropertyDetails")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_TakeTurn",NewName="/Script/Blockopoly.BLPPlayerController.Server_Roll")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.CanBuyCurrentSpace",NewName="/Script/Blockopoly.BLPPlayerState.CanBuyCurrentProperty")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.AddCardDrawnMessage",NewName="/Script/Blockopoly.BLPPlayerState.AddDrawCardMessage")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.AddDrawCardMessage",NewName="/Script/Blockopoly.BLPPlayerState.AddNotification")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.CardDrawn",NewName="/Script/Blockopoly.BLPUWGameMenu.AddNotification")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWNotification.CardTitleOpacityCurve",NewName="/Script/Blockopoly.BLPUWNotification.TitleOpacityCurve")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.RollNotificationCallback",NewName="/Script/Blockopoly.BLPPlayerController.Server_RollCallback")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_RollCallback",NewName="/Script/Blockopoly.BLPPlayerController.Server_RollNotificationCallback")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_RollNotificationCallback",NewName="/Script/Blockopoly.BLPPlayerController.Server_ReflectCSIDChange")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.OnRep_DesiredSpaceID",NewName="/Script/Blockopoly.BLPPlayerState.SimulateMoveLocally")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.AddNotification",NewName="/Script/Blockopoly.BLPPlayerState.Client_AddNotification")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.SimulateMoveLocally",NewName="/Script/Blockopoly.BLPPlayerState.Client_SimulateMoveLocally")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPGameState.PlayerUpIndex",NewName="/Script/Blockopoly.BLPGameState.GSPlayerUpId")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.OnRep_CurrentSpaceId",NewName="/Script/Blockopoly.BLPPlayerState.SimulateMoveLocally")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPEstatePropertySpace.SetRent",NewName="/Script/Blockopoly.BLPEstatePropertySpace.FamilyRent")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_SellPropertySpace",NewName="/Script/Blockopoly.BLPPlayerController.Server_MortgagePropertySpace")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.Rent",NewName="/Script/Blockopoly.BLPPropertySpace.CurrentRent")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyDetails.SetRentText",NewName="/Script/Blockopoly.BLPUWPropertyDetails.FamilyRentText")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerControllerLobby.Server_ReadyUp",NewName="/Script/Blockopoly.BLPPlayerControllerLobby.Server_ToggleIsReady")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerStateLobby.RefreshPlayerList",NewName="/Script/Blockopoly.BLPPlayerStateLobby.Client_RefreshPlayerList")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPUWLobbyMenu.RefreshPlayerList",NewName="/Script/Blockopoly.BLPUWLobbyMenu.Refresh")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerState.Client_RefreshLobbyUI",NewName="/Script/Blockopoly.BLPPlayerState.Client_RefreshUI")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_StartTurnSystem",NewName="/Script/Blockopoly.BLPPlayerController.Server_SetInitialTurnStatus")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.BannerNotificationSlotL",NewName="/Script/Blockopoly.BLPUWGameMenu.BannerNotificationSlot")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.WidgetSwitcher",NewName="/Script/Blockopoly.BLPUWGameMenu.MainWidgetSwitcher")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.ContainerWidgetSwitcher",NewName="/Script/Blockopoly.BLPUWGameMenu.LargeNotificationWidgetSwitcher")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_Forfeit",NewName="/Script/Blockopoly.BLPPlayerController.Server_Leave")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.UpdateBankrupcyStatus",NewName="/Script/Blockopoly.BLPUWGameMenu.UpdateBankruptcyStatus")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.UpdateBankruptcyStatus",NewName="/Script/Blockopoly.BLPUWGameMenu.CheckBankruptcyStatus")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_Leave",NewName="/Script/Blockopoly.BLPPlayerController.Server_Forfeit")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPGameState.LastPlayerToForfeit",NewName="/Script/Blockopoly.BLPGameState.LastPlayerToForfeitId")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPGameState.PlayerUpId",NewName="/Script/Blockopoly.BLPGameState.GSPlayerUpId")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_MortgagePropertySpace",NewName="/Script/Blockopoly.BLPPlayerController.Server_ToggleMortgageStatus")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.OwnerID",NewName="/Script/Blockopoly.BLPPropertySpace.OwnerId")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.Player0",NewName="/Script/Blockopoly.BLPPropertySpace.M_Player0")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.Player1",NewName="/Script/Blockopoly.BLPPropertySpace.M_Player1")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.Player2",NewName="/Script/Blockopoly.BLPPropertySpace.M_Player2")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.Player3",NewName="/Script/Blockopoly.BLPPropertySpace.M_Player3")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.Unowned",NewName="/Script/Blockopoly.BLPPropertySpace.M_Unowned")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPSpawnPlatform.M_Platform0On",NewName="/Script/Blockopoly.BLPSpawnPlatform.M_Player0")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPSpawnPlatform.M_Platform1On",NewName="/Script/Blockopoly.BLPSpawnPlatform.M_Player1")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPSpawnPlatform.M_Platform2On",NewName="/Script/Blockopoly.BLPSpawnPlatform.M_Player2")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPSpawnPlatform.M_Platform3On",NewName="/Script/Blockopoly.BLPSpawnPlatform.M_Player3")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPSpawnPlatform.M_PlatformOff",NewName="/Script/Blockopoly.BLPSpawnPlatform.M_Off")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPGameState.LobbySpawnPlatformList",NewName="/Script/Blockopoly.BLPGameState.LobbySpawnPlatformArray")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPPropertySpace.HasPendingTrade",NewName="/Script/Blockopoly.BLPPropertySpace.HasPendingSale")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_SendTradeRequest",NewName="/Script/Blockopoly.BLPPlayerController.Server_SendSaleRequest")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.ConfirmTradeBtn",NewName="/Script/Blockopoly.BLPUWPropertyMenu.ConfirmSaleRequestBtn")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.TradeErrorText",NewName="/Script/Blockopoly.BLPUWPropertyMenu.SaleRequestErrorText")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.TradeSuccessText",NewName="/Script/Blockopoly.BLPUWPropertyMenu.PendingSaleText")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.TradeSuccessNameText",NewName="/Script/Blockopoly.BLPUWPropertyMenu.SaleRequestNameText")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.SaleRequestSuccessText",NewName="/Script/Blockopoly.BLPUWPropertyMenu.PendingSaleText")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWSaleRequest.PropertyTitleNameText",NewName="/Script/Blockopoly.BLPUWSaleRequest.PropertyNameTextBlock")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWGameMenu.SaleRequestWrapBox",NewName="/Script/Blockopoly.BLPUWGameMenu.SaleWrapBox")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPPlayerController.Server_RespondToSaleRequest",NewName="/Script/Blockopoly.BLPPlayerController.Server_SendSaleResponse")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyMenu.RefreshPlayerTradeList",NewName="/Script/Blockopoly.BLPUWPropertyMenu.RefreshPlayerSellList")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyTitle.InnerBorder",NewName="/Script/Blockopoly.BLPUWPropertyTitle.PropertyTitleBorder")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWPropertyTitle.PropertyNameText",NewName="/Script/Blockopoly.BLPUWPropertyTitle.PropertyNameTextBlock")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWMainMenu.MenuSwitcher",NewName="/Script/Blockopoly.BLPUWMainMenu.SubWidgetSwitcher")
+PropertyRedirects=(OldName="/Script/Blockopoly.BLPUWMainMenu.WidgetSwitcher",NewName="/Script/Blockopoly.BLPUWMainMenu.SubWidgetSwitcher")
+FunctionRedirects=(OldName="/Script/Blockopoly.BLPUWSettingsMenu.DisplayModeComboBoxChanged",NewName="/Script/Blockopoly.BLPUWSettingsMenu.WindowModeComboBoxChanged")

